apiVersion: v1
kind: Secret
metadata:
  name: mysqlsecret
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  mysqlpassword: {{ .Values.secrets.mysqlpassword }}
  mysqlrootpassword: {{ .Values.secrets.mysqlrootpassword }}
