apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: roar-app
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/OlivierKouokam/argocd-repo.git
    targetRevision: HEAD
    path: roar-deploy-chart
  destination:
    server: https://kubernetes.default.svc
    namespace: roar
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
